name: compile

on:
  push:
    branches: [ master ]
  pull_request:
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Update packages
      run: sudo apt-get update

    - name: Install dependencies
      run: >
        sudo apt-get -y -q install git clang devscripts doxygen
        libhugetlbfs-bin build-essential gcc-multilib linux-headers-`uname -r`
        libmnl0 libmnl-dev libkmod2 libkmod-dev libnuma-dev libelf1 libelf-dev
        libc6-dev-i386 autoconf flex bison libncurses5-dev libreadline-dev
        python3 python3-pyelftools libcap-dev libcap2 meson ninja-build
        pkg-config

    - name: Setup Gatekeeper
      run: sudo ./setup.sh

    - name: Build Gatekeeper
      run: make -j
