{% extends "base.html" %}

{% block title %}Admin Panel - Avoxshield V2.1{% endblock %}

{% block extra_css %}
<style>
    .admin-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .admin-card h5 {
        color: white;
        margin-bottom: 1rem;
    }
    
    .table-dark {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
    }
    
    .table-dark th {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: none;
    }
    
    .table-dark td {
        color: white;
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .key-display {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 0.5rem;
        font-family: monospace;
        font-size: 0.8rem;
        word-break: break-all;
    }
    
    .status-badge {
        border-radius: 20px;
        padding: 0.25rem 0.75rem;
        font-size: 0.8rem;
    }
    
    .modal-content {
        border-radius: 15px;
        border: none;
    }
    
    .modal-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px 15px 0 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-crown me-2"></i>Admin Panel</h2>
            <div>
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fas fa-user-plus me-1"></i>Add User
                </button>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addVPSModal">
                    <i class="fas fa-server me-1"></i>Add VPS
                </button>
            </div>
        </div>
    </div>
</div>

<!-- User Management -->
<div class="row">
    <div class="col-12">
        <div class="admin-card">
            <h5><i class="fas fa-users me-2"></i>User Management</h5>
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Permissions</th>
                            <th>Created</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- VPS Management -->
<div class="row">
    <div class="col-12">
        <div class="admin-card">
            <h5><i class="fas fa-server me-2"></i>VPS Management</h5>
            <div class="table-responsive">
                <table class="table table-dark table-hover">
                    <thead>
                        <tr>
                            <th>IP Address</th>
                            <th>User</th>
                            <th>Port</th>
                            <th>Status</th>
                            <th>Encrypted Key</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vpsTableBody">
                        <!-- VPS will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="permissions" class="form-label">Permissions</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="dashboard" id="perm_dashboard">
                            <label class="form-check-label" for="perm_dashboard">Dashboard Access</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="metrics" id="perm_metrics">
                            <label class="form-check-label" for="perm_metrics">Metrics Access</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="configuration" id="perm_config">
                            <label class="form-check-label" for="perm_config">Configuration Access</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="logs" id="perm_logs">
                            <label class="form-check-label" for="perm_logs">Logs Access</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="expires_at" class="form-label">Expiration Date</label>
                        <input type="datetime-local" class="form-control" id="expires_at" name="expires_at">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addUser()">Add User</button>
            </div>
        </div>
    </div>
</div>

<!-- Add VPS Modal -->
<div class="modal fade" id="addVPSModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-server me-2"></i>Add New VPS</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addVPSForm">
                    <div class="mb-3">
                        <label for="vps_ip" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="vps_ip" name="ip" required>
                    </div>
                    <div class="mb-3">
                        <label for="vps_user" class="form-label">Username</label>
                        <input type="text" class="form-control" id="vps_user" name="user" value="root" required>
                    </div>
                    <div class="mb-3">
                        <label for="vps_port" class="form-label">Port</label>
                        <input type="number" class="form-control" id="vps_port" name="port" value="22" required>
                    </div>
                    <div class="mb-3">
                        <label for="vps_password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="vps_password" name="password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-info me-2" onclick="testConnection()">Test Connection</button>
                <button type="button" class="btn btn-primary" onclick="addVPS()">Add VPS</button>
            </div>
        </div>
    </div>
</div>

<!-- Key Display Modal -->
<div class="modal fade" id="keyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-key me-2"></i>Encrypted Key</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted">This key is generated for the VPS and should be kept secure:</p>
                <div class="key-display" id="keyDisplay"></div>
                <small class="text-muted">Copy this key and store it securely. It will not be shown again.</small>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="copyKey()">Copy Key</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let currentKey = '';

// Load users and VPS on page load
document.addEventListener('DOMContentLoaded', function() {
    loadUsers();
    loadVPS();
});

async function loadUsers() {
    try {
        const response = await fetch('/api/admin/users');
        const data = await response.json();
        
        const tbody = document.getElementById('usersTableBody');
        tbody.innerHTML = '';
        
        data.users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${user.username}</td>
                <td>${user.email}</td>
                <td><span class="badge ${user.role === 'admin' ? 'bg-warning' : 'bg-secondary'}">${user.role}</span></td>
                <td>${user.permissions ? JSON.parse(user.permissions).join(', ') : 'None'}</td>
                <td>${new Date(user.created_at).toLocaleDateString()}</td>
                <td>${user.expires_at ? new Date(user.expires_at).toLocaleDateString() : 'Never'}</td>
                <td>
                    <button class="btn btn-sm btn-warning" onclick="renewUser(${user.id})">
                        <i class="fas fa-sync-alt"></i> Renew
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading users:', error);
        showNotification('Error loading users', 'error');
    }
}

async function loadVPS() {
    try {
        const response = await fetch('/api/admin/vps');
        const data = await response.json();
        
        const tbody = document.getElementById('vpsTableBody');
        tbody.innerHTML = '';
        
        data.vps.forEach(vps => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${vps.ip}</td>
                <td>${vps.user}</td>
                <td>${vps.port}</td>
                <td><span class="status-badge badge ${vps.status === 'active' ? 'bg-success' : 'bg-danger'}">${vps.status}</span></td>
                <td>
                    <button class="btn btn-sm btn-info" onclick="showKey('${vps.encrypted_key}')">
                        <i class="fas fa-eye"></i> View Key
                    </button>
                </td>
                <td>${new Date(vps.created_at).toLocaleDateString()}</td>
                <td>
                    <button class="btn btn-sm btn-success me-1" onclick="testVPSConnection(${vps.id})">
                        <i class="fas fa-plug"></i> Test
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="banKey(${vps.id})">
                        <i class="fas fa-ban"></i> Ban
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    } catch (error) {
        console.error('Error loading VPS:', error);
        showNotification('Error loading VPS', 'error');
    }
}

async function addUser() {
    const form = document.getElementById('addUserForm');
    const formData = new FormData(form);
    
    const permissions = [];
    if (document.getElementById('perm_dashboard').checked) permissions.push('dashboard');
    if (document.getElementById('perm_metrics').checked) permissions.push('metrics');
    if (document.getElementById('perm_config').checked) permissions.push('configuration');
    if (document.getElementById('perm_logs').checked) permissions.push('logs');
    
    const userData = {
        username: formData.get('username'),
        email: formData.get('email'),
        password: formData.get('password'),
        role: formData.get('role'),
        permissions: permissions,
        expires_at: formData.get('expires_at') || null
    };
    
    try {
        const response = await fetch('/api/admin/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        });
        
        const result = await response.json();
        
        if (result.status === 'success') {
            showNotification('User created successfully', 'success');
            document.getElementById('addUserModal').querySelector('.btn-close').click();
            form.reset();
            loadUsers();
        } else {
            showNotification(result.error, 'error');
        }
    } catch (error) {
        console.error('Error adding user:', error);
        showNotification('Error adding user', 'error');
    }
}

async function addVPS() {
    const form = document.getElementById('addVPSForm');
    const formData = new FormData(form);
    
    const vpsData = {
        ip: formData.get('ip'),
        user: formData.get('user'),
        port: parseInt(formData.get('port')),
        password: formData.get('password')
    };
    
    try {
        const response = await fetch('/api/admin/vps', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(vpsData)
        });
        
        const result = await response.json();
        
        if (result.status === 'success') {
            showNotification('VPS added successfully', 'success');
            currentKey = result.encrypted_key;
            document.getElementById('addVPSModal').querySelector('.btn-close').click();
            form.reset();
            loadVPS();
            
            // Show key modal
            document.getElementById('keyDisplay').textContent = currentKey;
            new bootstrap.Modal(document.getElementById('keyModal')).show();
        } else {
            showNotification(result.error, 'error');
        }
    } catch (error) {
        console.error('Error adding VPS:', error);
        showNotification('Error adding VPS', 'error');
    }
}

async function testConnection() {
    const form = document.getElementById('addVPSForm');
    const formData = new FormData(form);
    
    const connectionData = {
        ip: formData.get('ip'),
        user: formData.get('user'),
        port: parseInt(formData.get('port')),
        password: formData.get('password')
    };
    
    try {
        const response = await fetch('/api/admin/test_connection', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(connectionData)
        });
        
        const result = await response.json();
        
        if (result.status === 'success') {
            showNotification('Connection test successful!', 'success');
        } else {
            showNotification(result.error, 'error');
        }
    } catch (error) {
        console.error('Error testing connection:', error);
        showNotification('Error testing connection', 'error');
    }
}

async function testVPSConnection(vpsId) {
    // This would test connection to a specific VPS
    showNotification('Testing connection...', 'info');
}

async function banKey(vpsId) {
    if (!confirm('Are you sure you want to ban this key? This will disable protection for the associated VPS.')) {
        return;
    }
    
    try {
        const response = await fetch('/api/admin/ban_key', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ vps_id: vpsId })
        });
        
        const result = await response.json();
        
        if (result.status === 'success') {
            showNotification('Key banned successfully', 'success');
            loadVPS();
        } else {
            showNotification(result.error, 'error');
        }
    } catch (error) {
        console.error('Error banning key:', error);
        showNotification('Error banning key', 'error');
    }
}

function showKey(key) {
    currentKey = key;
    document.getElementById('keyDisplay').textContent = key;
    new bootstrap.Modal(document.getElementById('keyModal')).show();
}

function copyKey() {
    navigator.clipboard.writeText(currentKey).then(() => {
        showNotification('Key copied to clipboard', 'success');
    }).catch(() => {
        showNotification('Failed to copy key', 'error');
    });
}

async function renewUser(userId) {
    // This would renew user expiration
    showNotification('User renewal feature coming soon', 'info');
}
</script>
{% endblock %} 