{% extends "base.html" %}

{% block title %}Dashboard - Gatekeeper DDoS Protection{% endblock %}

{% block content %}
<div class="row">
    <!-- System Status -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-server me-2"></i>System Status
            </div>
            <div class="card-body">
                <div class="row" id="system-status">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <span class="status-indicator status-online" id="gatekeeper-status"></span>
                            <span class="fw-bold">Gatekeeper Service:</span>
                            <span class="ms-2" id="gatekeeper-status-text">Checking...</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-microchip me-2 text-primary"></i>
                            <span class="fw-bold">CPU Usage:</span>
                            <span class="ms-2" id="cpu-usage">--</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-memory me-2 text-warning"></i>
                            <span class="fw-bold">Memory Usage:</span>
                            <span class="ms-2" id="memory-usage">--</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-hdd me-2 text-info"></i>
                            <span class="fw-bold">Disk Usage:</span>
                            <span class="ms-2" id="disk-usage">--</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-clock me-2 text-secondary"></i>
                            <span class="fw-bold">Uptime:</span>
                            <span class="ms-2" id="uptime">--</span>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-network-wired me-2 text-success"></i>
                            <span class="fw-bold">Active Interfaces:</span>
                            <span class="ms-2" id="active-interfaces">--</span>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-success" onclick="startGatekeeper()">
                                <i class="fas fa-play me-1"></i>Start
                            </button>
                            <button type="button" class="btn btn-warning" onclick="restartGatekeeper()">
                                <i class="fas fa-redo me-1"></i>Restart
                            </button>
                            <button type="button" class="btn btn-danger" onclick="stopGatekeeper()">
                                <i class="fas fa-stop me-1"></i>Stop
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-bolt me-2"></i>Quick Actions
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary" onclick="showBlockIPModal()">
                        <i class="fas fa-ban me-1"></i>Block IP Address
                    </button>
                    <button class="btn btn-outline-success" onclick="showUnblockIPModal()">
                        <i class="fas fa-check me-1"></i>Unblock IP Address
                    </button>
                    <button class="btn btn-outline-info" onclick="refreshMetrics()">
                        <i class="fas fa-sync me-1"></i>Refresh Metrics
                    </button>
                    <button class="btn btn-outline-warning" onclick="showConfigurationModal()">
                        <i class="fas fa-cog me-1"></i>Edit Configuration
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Real-time Metrics -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line me-2"></i>Real-time Metrics
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="packets-processed">0</div>
                            <div class="metric-label">Packets Processed</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="packets-dropped">0</div>
                            <div class="metric-label">Packets Dropped</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="attack-attempts">0</div>
                            <div class="metric-label">Attack Attempts</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="network-throughput">0</div>
                            <div class="metric-label">Throughput (Mbps)</div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="active-flows">0</div>
                            <div class="metric-label">Active Flows</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="blocked-ips">0</div>
                            <div class="metric-label">Blocked IPs</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="cpu-usage-percent">0%</div>
                            <div class="metric-label">CPU Usage</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="metric-card text-center">
                            <div class="metric-value" id="memory-usage-percent">0%</div>
                            <div class="metric-label">Memory Usage</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-history me-2"></i>Recent Activity
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Event</th>
                                <th>Source IP</th>
                                <th>Action</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="activity-table">
                            <tr>
                                <td colspan="5" class="text-center text-muted">
                                    <i class="fas fa-spinner fa-spin me-2"></i>Loading activity...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Block IP Modal -->
<div class="modal fade" id="blockIPModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-ban me-2"></i>Block IP Address
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="blockIPForm">
                    <div class="mb-3">
                        <label for="ipAddress" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="ipAddress" placeholder="192.168.1.1" required>
                    </div>
                    <div class="mb-3">
                        <label for="blockDuration" class="form-label">Duration (seconds)</label>
                        <input type="number" class="form-control" id="blockDuration" value="3600" min="60" max="86400">
                    </div>
                    <div class="mb-3">
                        <label for="blockReason" class="form-label">Reason</label>
                        <textarea class="form-control" id="blockReason" rows="3" placeholder="Reason for blocking this IP"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="blockIP()">
                    <i class="fas fa-ban me-1"></i>Block IP
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Unblock IP Modal -->
<div class="modal fade" id="unblockIPModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-check me-2"></i>Unblock IP Address
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="unblockIPForm">
                    <div class="mb-3">
                        <label for="unblockIPAddress" class="form-label">IP Address</label>
                        <input type="text" class="form-control" id="unblockIPAddress" placeholder="192.168.1.1" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="unblockIP()">
                    <i class="fas fa-check me-1"></i>Unblock IP
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let statusUpdateInterval;
let metricsUpdateInterval;

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    loadSystemStatus();
    loadMetrics();
    startRealTimeUpdates();
    
    // Update status every 30 seconds
    statusUpdateInterval = setInterval(loadSystemStatus, 30000);
    
    // Update metrics every 5 seconds
    metricsUpdateInterval = setInterval(loadMetrics, 5000);
});

// Load system status
async function loadSystemStatus() {
    try {
        const status = await apiCall('/api/status');
        
        // Update Gatekeeper status
        const statusElement = document.getElementById('gatekeeper-status');
        const statusText = document.getElementById('gatekeeper-status-text');
        
        if (status.gatekeeper_running) {
            statusElement.className = 'status-indicator status-online';
            statusText.textContent = 'Running';
        } else {
            statusElement.className = 'status-indicator status-offline';
            statusText.textContent = 'Stopped';
        }
        
        // Update system metrics
        document.getElementById('cpu-usage').textContent = `${Math.round(status.cpu_count)} cores`;
        document.getElementById('memory-usage').textContent = `${Math.round(status.memory_total / (1024 * 1024 * 1024))} GB`;
        document.getElementById('disk-usage').textContent = `${Math.round(status.disk_usage)}%`;
        document.getElementById('uptime').textContent = formatUptime(status.system_uptime);
        document.getElementById('active-interfaces').textContent = '2'; // Front and back interfaces
        
    } catch (error) {
        console.error('Error loading system status:', error);
    }
}

// Load metrics
async function loadMetrics() {
    try {
        const metrics = await apiCall('/api/metrics');
        
        // Update metric cards with latest values
        if (metrics.packets_processed.length > 0) {
            const latest = metrics.packets_processed[metrics.packets_processed.length - 1];
            document.getElementById('packets-processed').textContent = latest.value.toLocaleString();
        }
        
        if (metrics.packets_dropped.length > 0) {
            const latest = metrics.packets_dropped[metrics.packets_dropped.length - 1];
            document.getElementById('packets-dropped').textContent = latest.value.toLocaleString();
        }
        
        if (metrics.attack_attempts.length > 0) {
            const latest = metrics.attack_attempts[metrics.attack_attempts.length - 1];
            document.getElementById('attack-attempts').textContent = latest.value.toLocaleString();
        }
        
        if (metrics.network_throughput.length > 0) {
            const latest = metrics.network_throughput[metrics.network_throughput.length - 1];
            document.getElementById('network-throughput').textContent = latest.value.toFixed(1);
        }
        
        if (metrics.active_flows.length > 0) {
            const latest = metrics.active_flows[metrics.active_flows.length - 1];
            document.getElementById('active-flows').textContent = latest.value.toLocaleString();
        }
        
        if (metrics.blocked_ips.length > 0) {
            const latest = metrics.blocked_ips[metrics.blocked_ips.length - 1];
            document.getElementById('blocked-ips').textContent = latest.value.toLocaleString();
        }
        
        if (metrics.cpu_usage.length > 0) {
            const latest = metrics.cpu_usage[metrics.cpu_usage.length - 1];
            document.getElementById('cpu-usage-percent').textContent = `${Math.round(latest.value)}%`;
        }
        
        if (metrics.memory_usage.length > 0) {
            const latest = metrics.memory_usage[metrics.memory_usage.length - 1];
            document.getElementById('memory-usage-percent').textContent = `${Math.round(latest.value)}%`;
        }
        
    } catch (error) {
        console.error('Error loading metrics:', error);
    }
}

// Start real-time updates via WebSocket
function startRealTimeUpdates() {
    socket.on('metrics_update', function(data) {
        // Update real-time metrics
        document.getElementById('packets-processed').textContent = data.packets_processed.toLocaleString();
        document.getElementById('packets-dropped').textContent = data.packets_dropped.toLocaleString();
        document.getElementById('attack-attempts').textContent = data.attack_attempts.toLocaleString();
        document.getElementById('network-throughput').textContent = data.network_throughput.toFixed(1);
        document.getElementById('active-flows').textContent = data.active_flows.toLocaleString();
        document.getElementById('blocked-ips').textContent = data.blocked_ips.toLocaleString();
        document.getElementById('cpu-usage-percent').textContent = `${Math.round(data.cpu_usage)}%`;
        document.getElementById('memory-usage-percent').textContent = `${Math.round(data.memory_usage)}%`;
    });
    
    // Handle attack notifications
    socket.on('attack_detected', function(attackData) {
        showAttackAlert(attackData);
    });
    
    socket.on('attack_ended', function(attackData) {
        showNotification(`Attack ended: ${attackData.type}`, 'info');
    });
}

// Show attack alert
function showAttackAlert(attackData) {
    const alertHtml = `
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <h6 class="alert-heading">
                <i class="fas fa-exclamation-triangle me-2"></i>🚨 DDoS Attack Detected!
            </h6>
            <p class="mb-1"><strong>Type:</strong> ${attackData.type}</p>
            <p class="mb-1"><strong>Size:</strong> ${attackData.size_mbps.toFixed(2)} Mbps</p>
            <p class="mb-1"><strong>Attacker IPs:</strong> ${attackData.attacker_ips.join(', ')}</p>
            <p class="mb-0"><strong>Status:</strong> ${attackData.blocked ? '✅ Blocked' : '❌ Not Blocked'}</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    // Add alert to the top of the page
    const container = document.querySelector('.container-fluid');
    const alertDiv = document.createElement('div');
    alertDiv.innerHTML = alertHtml;
    container.insertBefore(alertDiv.firstElementChild, container.firstChild);
    
    // Auto-remove after 30 seconds
    setTimeout(() => {
        const alert = document.querySelector('.alert-danger');
        if (alert) {
            alert.remove();
        }
    }, 30000);
}

// Gatekeeper control functions
async function startGatekeeper() {
    try {
        const result = await apiCall('/api/start_gatekeeper', {
            method: 'POST'
        });
        showNotification(result.message, 'success');
        setTimeout(loadSystemStatus, 2000);
    } catch (error) {
        showNotification('Failed to start Gatekeeper', 'danger');
    }
}

async function stopGatekeeper() {
    try {
        const result = await apiCall('/api/stop_gatekeeper', {
            method: 'POST'
        });
        showNotification(result.message, 'success');
        setTimeout(loadSystemStatus, 2000);
    } catch (error) {
        showNotification('Failed to stop Gatekeeper', 'danger');
    }
}

async function restartGatekeeper() {
    try {
        const result = await apiCall('/api/restart_gatekeeper', {
            method: 'POST'
        });
        showNotification(result.message, 'success');
        setTimeout(loadSystemStatus, 2000);
    } catch (error) {
        showNotification('Failed to restart Gatekeeper', 'danger');
    }
}

// IP blocking functions
function showBlockIPModal() {
    const modal = new bootstrap.Modal(document.getElementById('blockIPModal'));
    modal.show();
}

function showUnblockIPModal() {
    const modal = new bootstrap.Modal(document.getElementById('unblockIPModal'));
    modal.show();
}

async function blockIP() {
    const ipAddress = document.getElementById('ipAddress').value;
    const duration = document.getElementById('blockDuration').value;
    const reason = document.getElementById('blockReason').value;
    
    if (!ipAddress) {
        showNotification('Please enter an IP address', 'warning');
        return;
    }
    
    try {
        const result = await apiCall('/api/block_ip', {
            method: 'POST',
            body: JSON.stringify({
                ip_address: ipAddress,
                duration: parseInt(duration),
                reason: reason
            })
        });
        
        showNotification(result.message, 'success');
        bootstrap.Modal.getInstance(document.getElementById('blockIPModal')).hide();
        
        // Clear form
        document.getElementById('ipAddress').value = '';
        document.getElementById('blockDuration').value = '3600';
        document.getElementById('blockReason').value = '';
        
    } catch (error) {
        showNotification('Failed to block IP', 'danger');
    }
}

async function unblockIP() {
    const ipAddress = document.getElementById('unblockIPAddress').value;
    
    if (!ipAddress) {
        showNotification('Please enter an IP address', 'warning');
        return;
    }
    
    try {
        const result = await apiCall('/api/unblock_ip', {
            method: 'POST',
            body: JSON.stringify({
                ip_address: ipAddress
            })
        });
        
        showNotification(result.message, 'success');
        bootstrap.Modal.getInstance(document.getElementById('unblockIPModal')).hide();
        
        // Clear form
        document.getElementById('unblockIPAddress').value = '';
        
    } catch (error) {
        showNotification('Failed to unblock IP', 'danger');
    }
}

// Utility functions
function formatUptime(seconds) {
    const days = Math.floor(seconds / 86400);
    const hours = Math.floor((seconds % 86400) / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    
    if (days > 0) {
        return `${days}d ${hours}h ${minutes}m`;
    } else if (hours > 0) {
        return `${hours}h ${minutes}m`;
    } else {
        return `${minutes}m`;
    }
}

function refreshMetrics() {
    loadSystemStatus();
    loadMetrics();
    showNotification('Metrics refreshed', 'info');
}

function showConfigurationModal() {
    showNotification('Configuration editor coming soon!', 'info');
}

// Cleanup on page unload
window.addEventListener('beforeunload', function() {
    if (statusUpdateInterval) clearInterval(statusUpdateInterval);
    if (metricsUpdateInterval) clearInterval(metricsUpdateInterval);
});
</script>
{% endblock %} 