{% extends "base.html" %}

{% block title %}Logs - Gatekeeper DDoS Protection{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-file-alt me-2"></i>Gatekeeper Logs
                <div class="float-end">
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshLogs()">
                        <i class="fas fa-sync me-1"></i>Refresh
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportLogs()">
                        <i class="fas fa-download me-1"></i>Export
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="clearLogs()">
                        <i class="fas fa-trash me-1"></i>Clear
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Log Controls -->
                <div class="row mb-3">
                    <div class="col-md-3">
                        <label for="logLevel" class="form-label">Log Level</label>
                        <select class="form-select" id="logLevel" onchange="filterLogs()">
                            <option value="ALL">All Levels</option>
                            <option value="DEBUG">DEBUG</option>
                            <option value="INFO">INFO</option>
                            <option value="WARNING">WARNING</option>
                            <option value="ERROR">ERROR</option>
                            <option value="CRITICAL">CRITICAL</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="logLines" class="form-label">Number of Lines</label>
                        <select class="form-select" id="logLines" onchange="loadLogs()">
                            <option value="50">50 lines</option>
                            <option value="100" selected>100 lines</option>
                            <option value="500">500 lines</option>
                            <option value="1000">1000 lines</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="logSearch" class="form-label">Search</label>
                        <input type="text" class="form-control" id="logSearch" placeholder="Search logs..." onkeyup="filterLogs()">
                    </div>
                    <div class="col-md-3">
                        <label for="autoRefresh" class="form-label">Auto Refresh</label>
                        <select class="form-select" id="autoRefresh" onchange="toggleAutoRefresh()">
                            <option value="0">Disabled</option>
                            <option value="5">5 seconds</option>
                            <option value="10" selected>10 seconds</option>
                            <option value="30">30 seconds</option>
                            <option value="60">1 minute</option>
                        </select>
                    </div>
                </div>
                
                <!-- Log Statistics -->
                <div class="row mb-3">
                    <div class="col-md-2">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h6>Total Entries</h6>
                                <h4 id="totalEntries">0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h6>INFO</h6>
                                <h4 id="infoCount">0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h6>WARNING</h6>
                                <h4 id="warningCount">0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h6>ERROR</h6>
                                <h4 id="errorCount">0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h6>DEBUG</h6>
                                <h4 id="debugCount">0</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card bg-secondary text-white">
                            <div class="card-body text-center">
                                <h6>CRITICAL</h6>
                                <h4 id="criticalCount">0</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Log Viewer -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <i class="fas fa-list me-2"></i>Log Entries
                                <div class="float-end">
                                    <span class="badge bg-primary" id="filteredCount">0</span>
                                    <span class="text-muted ms-2">entries</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive" style="max-height: 600px; overflow-y: auto;">
                                    <table class="table table-hover table-sm">
                                        <thead class="sticky-top bg-light">
                                            <tr>
                                                <th style="width: 150px;">Timestamp</th>
                                                <th style="width: 100px;">Level</th>
                                                <th style="width: 200px;">Component</th>
                                                <th>Message</th>
                                                <th style="width: 100px;">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="logTable">
                                            <tr>
                                                <td colspan="5" class="text-center text-muted">
                                                    <i class="fas fa-spinner fa-spin me-2"></i>Loading logs...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Detail Modal -->
<div class="modal fade" id="logDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle me-2"></i>Log Entry Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <strong>Timestamp:</strong>
                        <span id="detailTimestamp"></span>
                    </div>
                    <div class="col-md-6">
                        <strong>Level:</strong>
                        <span id="detailLevel"></span>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6">
                        <strong>Component:</strong>
                        <span id="detailComponent"></span>
                    </div>
                    <div class="col-md-6">
                        <strong>Thread ID:</strong>
                        <span id="detailThread"></span>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <strong>Message:</strong>
                        <pre id="detailMessage" class="mt-2 p-3 bg-light rounded"></pre>
                    </div>
                </div>
                <div class="row mt-3" id="detailStack" style="display: none;">
                    <div class="col-12">
                        <strong>Stack Trace:</strong>
                        <pre id="detailStackTrace" class="mt-2 p-3 bg-light rounded"></pre>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="copyLogDetails()">
                    <i class="fas fa-copy me-1"></i>Copy
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let logs = [];
let filteredLogs = [];
let autoRefreshInterval;

// Initialize logs page
document.addEventListener('DOMContentLoaded', function() {
    loadLogs();
    startAutoRefresh();
});

async function loadLogs() {
    try {
        const lines = parseInt(document.getElementById('logLines').value);
        const response = await apiCall(`/api/get_logs?lines=${lines}`);
        
        logs = response.logs || [];
        filterLogs();
        updateStatistics();
        
    } catch (error) {
        console.error('Error loading logs:', error);
        showNotification('Failed to load logs', 'danger');
    }
}

function filterLogs() {
    const levelFilter = document.getElementById('logLevel').value;
    const searchTerm = document.getElementById('logSearch').value.toLowerCase();
    
    filteredLogs = logs.filter(log => {
        const levelMatch = levelFilter === 'ALL' || log.level === levelFilter;
        const searchMatch = !searchTerm || 
            log.message.toLowerCase().includes(searchTerm) ||
            log.level.toLowerCase().includes(searchTerm);
        
        return levelMatch && searchMatch;
    });
    
    displayLogs();
    updateFilteredCount();
}

function displayLogs() {
    const logTable = document.getElementById('logTable');
    
    if (filteredLogs.length === 0) {
        logTable.innerHTML = `
            <tr>
                <td colspan="5" class="text-center text-muted">
                    <i class="fas fa-info-circle me-2"></i>No logs found
                </td>
            </tr>
        `;
        return;
    }
    
    logTable.innerHTML = filteredLogs.map(log => `
        <tr class="log-entry" data-log-index="${logs.indexOf(log)}">
            <td>${formatTimestamp(log.timestamp)}</td>
            <td>
                <span class="badge bg-${getLevelColor(log.level)}">${log.level}</span>
            </td>
            <td>${log.component || 'Gatekeeper'}</td>
            <td>
                <div class="text-truncate" style="max-width: 400px;" title="${log.message}">
                    ${escapeHtml(log.message)}
                </div>
            </td>
            <td>
                <button class="btn btn-sm btn-outline-primary" onclick="showLogDetails(${logs.indexOf(log)})">
                    <i class="fas fa-eye"></i>
                </button>
            </td>
        </tr>
    `).join('');
}

function showLogDetails(logIndex) {
    const log = logs[logIndex];
    
    document.getElementById('detailTimestamp').textContent = formatTimestamp(log.timestamp);
    document.getElementById('detailLevel').innerHTML = `<span class="badge bg-${getLevelColor(log.level)}">${log.level}</span>`;
    document.getElementById('detailComponent').textContent = log.component || 'Gatekeeper';
    document.getElementById('detailThread').textContent = log.thread_id || 'N/A';
    document.getElementById('detailMessage').textContent = log.message;
    
    if (log.stack_trace) {
        document.getElementById('detailStack').style.display = 'block';
        document.getElementById('detailStackTrace').textContent = log.stack_trace;
    } else {
        document.getElementById('detailStack').style.display = 'none';
    }
    
    const modal = new bootstrap.Modal(document.getElementById('logDetailModal'));
    modal.show();
}

function copyLogDetails() {
    const timestamp = document.getElementById('detailTimestamp').textContent;
    const level = document.getElementById('detailLevel').textContent.trim();
    const component = document.getElementById('detailComponent').textContent;
    const message = document.getElementById('detailMessage').textContent;
    
    const logText = `[${timestamp}] ${level} [${component}] ${message}`;
    
    navigator.clipboard.writeText(logText).then(() => {
        showNotification('Log details copied to clipboard', 'success');
    }).catch(() => {
        showNotification('Failed to copy log details', 'danger');
    });
}

function updateStatistics() {
    const stats = {
        total: logs.length,
        info: logs.filter(log => log.level === 'INFO').length,
        warning: logs.filter(log => log.level === 'WARNING').length,
        error: logs.filter(log => log.level === 'ERROR').length,
        debug: logs.filter(log => log.level === 'DEBUG').length,
        critical: logs.filter(log => log.level === 'CRITICAL').length
    };
    
    document.getElementById('totalEntries').textContent = stats.total;
    document.getElementById('infoCount').textContent = stats.info;
    document.getElementById('warningCount').textContent = stats.warning;
    document.getElementById('errorCount').textContent = stats.error;
    document.getElementById('debugCount').textContent = stats.debug;
    document.getElementById('criticalCount').textContent = stats.critical;
}

function updateFilteredCount() {
    document.getElementById('filteredCount').textContent = filteredLogs.length;
}

function getLevelColor(level) {
    switch (level) {
        case 'INFO': return 'success';
        case 'WARNING': return 'warning';
        case 'ERROR': return 'danger';
        case 'DEBUG': return 'info';
        case 'CRITICAL': return 'secondary';
        default: return 'primary';
    }
}

function formatTimestamp(timestamp) {
    const date = new Date(timestamp);
    return date.toLocaleString();
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

function refreshLogs() {
    loadLogs();
    showNotification('Logs refreshed', 'info');
}

function exportLogs() {
    const csvContent = 'data:text/csv;charset=utf-8,' + 
        'Timestamp,Level,Component,Message\n' +
        filteredLogs.map(log => 
            `"${formatTimestamp(log.timestamp)}","${log.level}","${log.component || 'Gatekeeper'}","${log.message.replace(/"/g, '""')}"`
        ).join('\n');
    
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', `gatekeeper_logs_${new Date().toISOString().split('T')[0]}.csv`);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    showNotification('Logs exported successfully', 'success');
}

async function clearLogs() {
    if (confirm('Are you sure you want to clear all logs? This action cannot be undone.')) {
        try {
            // This would actually clear the logs
            // await apiCall('/api/clear_logs', { method: 'POST' });
            
            logs = [];
            filteredLogs = [];
            displayLogs();
            updateStatistics();
            updateFilteredCount();
            
            showNotification('Logs cleared successfully', 'success');
        } catch (error) {
            showNotification('Failed to clear logs', 'danger');
        }
    }
}

function toggleAutoRefresh() {
    const interval = parseInt(document.getElementById('autoRefresh').value);
    
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
        autoRefreshInterval = null;
    }
    
    if (interval > 0) {
        autoRefreshInterval = setInterval(loadLogs, interval * 1000);
    }
}

function startAutoRefresh() {
    const interval = parseInt(document.getElementById('autoRefresh').value);
    if (interval > 0) {
        autoRefreshInterval = setInterval(loadLogs, interval * 1000);
    }
}

// Cleanup on page unload
window.addEventListener('beforeunload', function() {
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
    }
});

// Real-time log updates via WebSocket
socket.on('log_update', function(data) {
    // Add new log entry to the beginning
    logs.unshift(data);
    
    // Keep only the last 1000 entries
    if (logs.length > 1000) {
        logs = logs.slice(0, 1000);
    }
    
    // Re-filter and update display
    filterLogs();
    updateStatistics();
});
</script>
{% endblock %} 